HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8101  # 配置 NoneBot 监听的端口
COMMAND_START=["/","."]  # 配置命令起始字符
COMMAND_SEP=[]  # 配置命令分割字符



MONGODB_HOST=mongodb
MONGODB_PORT=27017
DATABASE_NAME=MegBot

MONGODB_USERNAME=ruirui.admin
MONGODB_PASSWORD=ruirui.123456
MONGODB_AUTH_SOURCE=admin

FORTUNE_PATH="/fortune/nonebot_plugin_fortune/resource"

AMAZING_GRACE_FLAG=false    # 奇异恩典·圣夜的小镇
ARKNIGHTS_FLAG=true         # 明日方舟
ASOUL_FLAG=true             # A-SOUL
AZURE_FLAG=true             # 碧蓝航线
DC4_FLAG=false              # dc4
EINSTEIN_FLAG=true          # 爱因斯坦携爱敬上
GENSHIN_FLAG=true           # 原神
GRANBLUE_FANTASY_FLAG=true  # 碧蓝幻想
HOLOLIVE_FLAG=true          # Hololive
HOSHIZORA_FLAG=true         # 星空列车与白的旅行
LIQINGGE_FLAG=true          # 李清歌
ONMYOJI_FLAG=false          # 阴阳师
PCR_FLAG=true               # 公主连结
PRETTY_DERBY_FLAG=true      # 赛马娘
PUNISHING_FLAG=true         # 战双帕弥什
SAKURA_FLAG=true            # 樱色之云绯色之恋
SUMMER_POCKETS_FLAG=false   # 夏日口袋
SWEET_ILLUSION_FLAG=true    # 灵感满溢的甜蜜创想
TOUHOU_FLAG=true            # 东方
TOUHOU_LOSTWORD_FLAG=true   # 东方归言录
TOUHOU_OLD_FLAG=false       # 东方旧版
WARSHIP_GIRLS_R_FLAG=true   # 战舰少女R